# reviewz

./: .env.dist  .gitignore  .php_cs.dist  README.md  Vagrantfile  behat.yml.dist  build.xml  circle.yml  composer.json  phpcs.xml  phpmd.xml  phpspec.yml  phpstan.neon
config/: bundles.php  services.yaml
features/: claim-talk.feature  create-organization.feature  edit-talk.feature  join-organization.feature  managing-new-organizations.feature  managing-organization-organizers.feature  managing-talk-claims.feature  organizer-can-create-event.feature  organizer-marks-user-attendance.feature  rsvp-to-event.feature  user-registration.feature
spec/Event/Command/: CreateEventSpec.php  MarkUserAsAttendedSpec.php
spec/Event/Controller/: EventControllerSpec.php
spec/Event/Entity/: EventEntitySpec.php  EventIdSpec.php
spec/Event/Handler/: CreateEventHandlerSpec.php  MemberAttendanceHandlerSpec.php
spec/Geo/Entity/: CityEntitySpec.php  CityIdSpec.php  CountryCodeSpec.php  CountryEntitySpec.php  LocationEntitySpec.php  LocationIdSpec.php
spec/Organization/Command/: ApproveOrganizationCommandSpec.php  CreateOrganizationCommandSpec.php  JoinOrganizationSpec.php  PromoteOrganizerCommandSpec.php  RejectOrganizationCommandSpec.php
spec/Organization/Controller/: ClaimControllerSpec.php  OrganizationControllerSpec.php  RsvpControllerSpec.php
spec/Organization/Entity/: ClaimEntitySpec.php  ClaimIdSpec.php  MeetupEntitySpec.php  OrganizationEntitySpec.php
spec/Organization/Handler/: ApproveOrganizationHandlerSpec.php  CreateOrganizationHandlerSpec.php  JoinOrganizationHandlerSpec.php  PromoteOrganizerHandlerSpec.php  RejectOrganizationHandlerSpec.php
spec/Organization/Repository/: ClaimRepositorySpec.php  OrganizationRepositorySpec.php
spec/Talk/Commmand/: ClaimTalkSpec.php
spec/Talk/Controller/: TalkControllerSpec.php
spec/Talk/Entity/: FeedbackEntitySpec.php  FeedbackIdSpec.php  TalkEntitySpec.php  TalkIdSpec.php
spec/Talk/Handler/: ClaimTalkHandlerSpec.php
spec/User/Command/: RegisterUserSpec.php
spec/User/Entity/: UserEntitySpec.php  UserIdSpec.php
spec/User/Event/: UserRegisteredSpec.php
spec/User/Hander/: UserRegistrationHandlerSpec.php
src/App/: CommandBus.php  EventBus.php  Kernel.php
src/App/Behat/: DomainContext.php
src/Event/Behat/: EventApplicationContext.php  EventDomainContext.php
src/Event/Command/: CreateEvent.php  MarkUserAsAttended.php  RsvpNo.php  RsvpYes.php
src/Event/Controller/: EventController.php
src/Event/Entity/: EventEntity.php  EventId.php
src/Event/Handler/: CreateEventHandler.php  MemberAttendanceHandler.php  RsvpNoHandler.php  RsvpYesHandler.php
src/Event/Repository/: EventRepository.php
src/Geo/Behat/: GeoFixturesContext.php
src/Geo/Entity/: CityEntity.php  CityId.php  CountryCode.php  CountryEntity.php  CountryList.php  LocationEntity.php  LocationId.php
src/Geo/Repository/: CityRepository.php  LocationRepository.php
src/Organization/Behat/: OrganizationApplicationContext.php  OrganizationDomainContext.php  OrganizationFixturesContext.php
src/Organization/Command/: ApproveOrganizationCommand.php  CreateOrganizationCommand.php  JoinOrganization.php  PromoteOrganizerCommand.php  RejectOrganizationCommand.php
src/Organization/Entity/: ClaimEntity.php  (+4 more)
tests/: bootstrap.php
vagrant/config/: vagrant-local.example.yml
vagrant/nginx/: app.conf
vagrant/provision/: once-as-root.sh  once-as-vagrant.sh
(+41 files in other folders)
